:root {
  --primary: #01193b;
  --accent: #85b7d8;
  --light: #ffffff;
  --dark: #101f33;
  --box: #ffffff;
}

.app-root * {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.app-logo {
  max-width: 90px;
  margin: 0 auto 30px auto;
  display: block;
}

.app-body {
  background: var(--light);
  color: var(--dark);
  min-height: 100vh;
}

.app-navbar {
  background: var(--primary);
  width: 190px;
  min-height: 100vh;
  padding: 15px 7px;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
}
.app-navbar a {
  color: #fff;
  margin: 6px 0;
  text-decoration: none;
  padding: 7px 9px;
  border-radius: 4px;
  font-size: 0.97rem;
  display: block;
  transition: background 0.2s;
}
.app-navbar a:hover,
.app-navbar .active {
  background: var(--accent);
}

.app-main-content {
  margin-left: 200px;
  padding: 18px 8px;
  background: var(--light);
}

.app-container {
  max-width: 1200px;
  margin: auto;
  background: var(--box);
  padding: 22px;
  border-radius: 6px;
  box-shadow: 0 0 8px rgb(255,255,255);
}
.app-container h1, .app-container h2, .app-container h3 {
  color: var(--primary);
  margin-bottom: 10px;
  font-weight: 700;
}

.app-section {
  margin-top: 24px;
}

.app-btn-daftar {
  font-weight: 600;
  letter-spacing: 0.5px;
}

.app-pesan-sukses {
  background: #e3f8e8 !important;
  color: #1e7e34 !important;
  border-left: 3px solid #1e88e5;
  padding: 6px 7px;
  border-radius: 4px;
  margin-top: 7px;
  font-weight: 500;
  font-size: 0.97rem;
}

@media (max-width: 900px) {
  .app-container {
    padding: 7px;
  }
  .app-main-content {
    padding: 7px 1px;
    margin-left: 0;
  }
  .app-navbar {
    position: static;
    width: 100%;
    flex-direction: row;
    padding: 4px 1px;
    justify-content: center;
  }
  .app-navbar a {
    margin: 0 3px;
    padding: 6px 7px;
    font-size: 0.93rem;
  }
}
@media (max-width: 600px) {
  .app-container {
    padding: 3px;
    border-radius: 3px;
  }
  .app-main-content {
    padding: 2px 1px;
  }
}